<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Filipe Moreira, Kevin Darby, HongLin" />
    <title>Los Pollos Hermanos | Restaurant</title>
    <link rel="stylesheet" href="css/contact-us.css">
  
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
    <link rel="icon" href="images/Los_Pollos_Hermanos_logo.png"/>

<style>
   #container{
  background-color: rgb(244 159 62);
  opacity:0.9;

  border-radius: 10px;
  border: solid 2px rgb(248, 248, 248);
  width: 500px;
  padding-bottom: 20px;
  box-shadow: 0 0 10px 5px rgb(248, 248, 248);
  margin: 100px auto;
  display: block;
}



input[type="email"] {
  width: 100%;
  margin-top: 10px;
  
  border: none;
  border-radius: 5px;
  font-size: 1em;
  padding: 3px;
}
input[type="password"]{
    width: 100%;
  margin-top: 10px;
  margin-right: 250px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  padding: 3px;
}


.header {
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 5px;
  background-color: teal;
  opacity:0.8;
  color: white;
  border-radius: 5px;
 
  margin-bottom: 10px;
}



fieldset {
  background-color: rgb(248, 248, 248);
  border: transparent;
  border-radius: 5px;
  margin: 20px;
}

.header1 {
  color: white;
  margin-bottom: 20px;
}

p {
  color: teal;
  opacity:0.8;
  font-size: 23px;
}
#n1 {
  margin-left: -335px;
  margin-top: 20px;
  margin-bottom: -20px;
}
#n2 {
  margin-left: -380px;
  margin-bottom: -20px;
}
#n3 {
  margin-left: -330px;
  margin-bottom: -20px;
}
#n4 {
  margin-left: -160px;
  margin-bottom: -20px;
} 
td{
    color: teal;
    opacity:0.8;
}



#left{
    width: 500px;
    height: 965px;
    margin: 100px 50px 50px 50px;
    float: left;
    background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.01);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;

}

#appdownloadleft1{
    clear: left;
    margin-left: 230px;
}

#appdownloadright1{
   float: right;
   margin-right: 230px;
  margin-top: -50px;

}
#sign_up{
   width: 180px;
   height: 50px;
   background-color: teal;
   border-radius: 5px;
   opacity:0.8;
   
  }   
  #sign_up a{
     margin: 20px auto;
  }
@media screen and (min-device-width: 400px) and( max-device-width:800px) {
  
  div{
      width: 400px;
      float: left;
  }
  
  
  }
  .bon a{ 
   font-size: 12px;
      color: white;
      border: 12px solid transparent;
      text-decoration: none;
      background-color: teal;
      border-radius: 5px;
      margin-left: 12px;
      opacity:0.8;
      }


      .bon{
      margin-bottom: 50px;
  }


 .btn{
     border: 12.5px solid transparent;
     color: white;
     background-color: teal;
     border-radius: 5px;
     margin-left:180px ;
     font-size: 12px;
     opacity:0.8;
     padding:0 2px ;
     
 }

</style>
</head>
<body>
    <header>
        <img src="images/Los_Pollos_Hermanos_logo.png" alt="Logo of Los Pollos Hermanos" />
        <h1 onmouseover="style.color='yellow'"
        onmouseout="style.color='black'">Fast-food restaurant</h1>
        <nav>
            <h2  ><a href="index.html"
                >Home</a></h2>
            <h2><a href="check-menu.html" 
                >Menu</a></h2>
            <h2><a href="promotions.html"
                 >Promotions</a></h2>
            <h2><a href="booking.html"
                >Booking</a></h2>
                
                    <h2><a href="contact-us.html" 
                        >Contact Us</a></h2>  
                        <h2><a href="delivery.html" 
                            >Delivery</a></h2>  
                        
                        <h2><a href="coupons.html" 
                            >Coupon</a></h2>
        </nav>
    </header>
    <main>
        <form  >
       
            <div id="container">
                <div class="header">
                    <h1>Log In !</h1>
                    <div class=header1> Welcome ！ </div>
                </div>
               <div id="n1"><p >User Name  </p> </div>
                <fieldset>
                    <table>
                        <tr>
                            <td>
                                <label for="uname">User Name</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="text" id="uname"  placeholder="Enter your user name"/>
                            </td>
                        </tr>                    
                    </table>
                </fieldset>  
                <div id="n2"> <p >Email </p></div>
                <fieldset>
    
    
                    <table>
                        <tr>
                            <td>
                                <label for="email_address">Email Address</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="email" id="email_address" placeholder=" +@examp.com " size ="45"  maxlength="50" autofocus="autofocus"/>
                                    
    
                            </td>
    
                        </tr>
                       
                    </table>
                </fieldset>

                <div id="n3">  <p> Passwords</p></div>
                <fieldset>
                    <table>
                        <tr>
                            <td>
                                <label for="upass">Password</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input id="upass" type="password" name="psw" 
                                    placeholder="Password must contain at least 6 characters and no more than" minlength="6"
                                     />
                            </td>
                        </tr>                      
                     
                    </table>
                </fieldset>
                <div class="clear">
                   
                    <button type="button" class="btn " onclick="fnLogin()" onmouseover="style.color='red'"
                    onmouseout="style.color='orange'">Log in</button>
                       <span class='bon'> <a href='sign_up.html' onmouseover="style.color='red'"
                        onmouseout="style.color='orange'" >Sign up</a></span>
                    
                        
                </div>
    
             
                      
         
            </div>
        </form> 
      
        <div id="appdownloadleft1">
            <a href="https://www.apple.com/ca/app-store/"><img id="appstore2" src="images/App-Store-resized.jpg"
                    alt="Download our app on App Store" /></a>
        </div>
        <div id="appdownloadright1">
            <a href="https://play.google.com/"><img id="googleplay2" src="images/Google-Play-resized.png"
                alt="Download our app on Google Play" /></a>
        </div>
        
    </main>
    <footer>
        <h2>About Us</h2>
        <h2>Privacy Policy</h2>
        <h2>Terms &amp; Conditions</h2>
        <h2>FAQs</h2>
        <h2>Delivery</h2>
        <h3>&copy;2021 Los Pollos Hermanos'. All Rights Reserved.</h3>
    </footer>
   <script>
    function fnLogin(){
  var oUname = document.getElementById("uname")
  if ( oUname.value == "") {
   window.alert("name cannot be empty")
   return;
  }
 

  if (oUname.value.length <3) {
   window.alert("please enter at least 3 characters")
   return;
  }
 
 if((oUname.value.charCodeAt(0)>=48) && (oUname.value.charCodeAt(0)<=57)){
    window.alert( "the first character must be a letter.");
   return;
  }

 

  var oEmail = document.getElementById("email_address").value;

 
  if(!/^([a-zA-Z0-9])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/.test(oEmail)){
    alert("invalid email address!");return; 
  }
  

     var oUpass = document.getElementById("upass")
     if  ( oUpass.value =="") {
    window.alert( "password must be at least 6 characters")
     
   return;}

  if  ( oUpass.value.length < 6) {
    window.alert( "password must be at least 6 characters")
     
   return;} else
   window.location.href="sign_up_completed.html";
     }
 </script>

 <script>
     
</script>
</body>

</html>